# PEERSIM VCUBE

SIZE 2^15

CYCLES 10
CYCLE SIZE*10000

# random.seed 1234567890
network.size SIZE

simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

simulation.experiments 1



protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.vcube overlay.vcube.VCubeProtocol 
{
    transport tr
}

control.traffic overlay.vcube.TrafficGenerator
{
    protocol vcube
    step 100
}

init.create overlay.vcube.VCubeCreate
{
    protocol vcube
    idLength 256
}
