# PEERSIM VCUBE

# random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 1

network.size 8

protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.my overlay.vcube.VCubeProtocol 
{
    transport tr
}

control.traffic overlay.vcube.TrafficGenerator
{
	protocol my
	step 100
}

init.create overlay.vcube.VCubeCreate
{
    protocol my
    idLength 256
}
