# PEERSIM VCUBE

# random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 1

network.size 16

protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

protocol.my overlay.vcube.VCubeProtocol 
{
	transport tr
}

init.create overlay.vcube.VCubeCreate
{
	protocol my
}
