# PEERSIM VCUBE

SIZE 8

CYCLES 10
CYCLE SIZE*10000

# random.seed 1234567890
network.size SIZE

simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

simulation.experiments 1



protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.vcube overlay.vcube.VCubeProtocol 
{
    transport tr
}

control.controlVCube overlay.controls.ControlVCube
{
    protocol vcube
    step 1500
}

#control.controlPut overlay.controls.ControlExecutePut
#{
#    protocol vcube
#    step 100
#}

#control.controlLookup overlay.controls.ControlExecuteLookup
#{
#    protocol vcube
#    step 100
#}

control.controlEProcess overlay.controls.ControlExecuteProcess
{
    protocol vcube
    step 1
}

#control.controlDown overlay.controls.ControlDownNode
#{
#    protocol vcube
#    step 100
#}

#control.controlUp overlay.controls.ControlUpNode
#{
#    protocol vcube
#    step 100
#}


init.create overlay.vcube.VCubeCreate
{
    protocol vcube
    idLength 256
}